body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #fbf9ef;
    padding: 0px 6%;
    padding-top: 50px;

    #container {
        float: left;
    }

    #header {
        float: left;
        width: 100%;
        border-bottom: 1px dotted #5d5a53;
        margin-bottom: 10px;
    }

    input {
        max-width: 280px;
    }

    select {
        max-width: 280px;
        border: 1px solid #8a8575;
        width: 300px;
    }

    textarea {
        max-width: 280px;
    }

    #promotion {
        height: 300px;
        width: 700px;
        background: url(/content/Images/home-showcase.png) no-repeat;
    }

    #main {
        overflow: hidden;
        padding: 0 0 15px 10px;
        float: left;
    }

    #cart {
        float: right;
    }

    #update-message {
        color: #f6855e;
        font-weight: bold;
    }

    .button {
        clear: both;
        display: inline-block;
        padding: 5px;
        margin-top: 10px;
        border: 1px;
        background: #5e5b54;
        color: #ffffff;
        font-weight: bold;
    }

    input[type=submit] {
        clear: both;
        display: inline-block;
        padding: 5px;
        margin-top: 10px;
        border: 1px;
        background: #5e5b54;
        color: #ffffff;
        font-weight: bold;
    }

    footer {
        clear: both;
        padding: 10px 10px 0px 10px;
        background-color: lightgray;
        border-top: 1px dotted #8a8575;
        border-bottom: 1px dotted #8a8575;
        font-family: Constantia, Georgia, serif;
    }
    
    h2 {
        color: #5e5b54;
        margin-bottom: 10px;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
    }

    h3 {
        margin-bottom: 10px;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        color: #9b9993;
    }

    a {
    }

    #categories {
        font-family: Constantia, Georgia, serif;
        list-style-type: none;
        border-right: #5d5a53 1px dotted;
        padding-right: 10px;
        margin: 0 25px 0 0;
        float: left;
    }

    div#album-details {
    }

    legend {
        padding: 10px;
        font-weight: bold;
    }

    fieldset {
        border: #9b9993 1px solid;
        padding: 0 10px;
        margin-bottom: 10px;
        clear: left;
    }

    div.editor-field {
        margin-bottom: 10px;
    }

    input[type=text] {
        border: 1px solid #8a8575;
        width: 300px;
    }

    input[type=password] {
        border: 1px solid #8a8575;
        width: 300px;
    }

    .field-validation-error {
        color: #ff0000;
    }

    .field-validation-valid {
        display: none;
    }

    .input-validation-error {
        border: 1px solid #ff0000;
        background-color: #ffeeee;
    }

    .validation-summary-errors {
        font-weight: bold;
        color: #ff0000;
    }

    .validation-summary-valid {
        display: none;
    }

    table {
        border: 1px solid #000000;
        border-collapse: collapse;
        color: #666666;
        min-width: 500px;
        width: 100%;
    }

    tr {
        border: 1px solid #000000;
        line-height: 25px;
    }

    th {
        background-color: #9b9993;
        color: #000000;
        font-size: 13px;
        text-align: left;
        padding-left: 5px;
    }

    td {
        padding-left: 5px;
    }

    #wrapper {
        width: 80%;
        max-width: none;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    #my-carousel-id {
        .album-carousel {
            margin: 0px 0px 0px 15px;
        }
    }
    .my-carousel-navigate {
        padding: 20px 0px 0px 0px;
    }

    .album-list {
        display: inline-flex;

        li {
            display: inline;
            float: left;
            padding: 0px 20px 0px 0px;
            cursor: pointer;
            font-size: 14px;

            img {
                height: 150px;
                width: 150px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }
    }
}
//for responsvie table design.
@media screen and (max-width: 600px) {
    table#cart {
        tbody {
            td {
                .form-control {
                    width: 20%;
                    display: inline !important;
                }

                display: block;
                padding: .6rem;
                min-width: 320px;

                &:before {
                    content: attr(data-th);
                    font-weight: bold;
                    display: inline-block;
                    width: 8rem;
                }
            }

            tr {
                td {
                    &:first-child {
                        background: #333;
                        color: #fff;
                    }
                }
            }
        }

        thead {
            display: none;
        }

        tfoot {
            td {
                display: block;

                .btn {
                    display: block;
                }
            }
        }
    }

    .actions {
        .btn {
            width: 36%;
            margin: 1.5em 0;
        }

        .btn-info {
            float: left;
        }

        .btn-danger {
            float: right;
        }
    }
}
